HBox{
    -fx-background-color: #FFF3E2;
}

BorderPane{
    -fx-background-color: #FFF3E2; 
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {

    -fx-background-color: #EDC6B1;
    -fx-border-color: white;
    -fx-text-fill: white;
}

.list-cell:odd { 

    -fx-text-fill: #99627A;
}
.list-cell:even { 
    -fx-background-color: white;
    -fx-text-fill: #99627A;
}

.list-cell:filled:hover {
    -fx-background-color: #EDC6B1;
    -fx-text-fill: #99627A;
}

.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-body-color: #EDC6B1;
}

.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {

    -fx-body-color: #F8EAD8;
}

.spinner .increment-arrow-button:hover:pressed,
.spinner .decrement-arrow-button:hover:pressed,
.spinner .increment-arrow-button:pressed,
.spinner .decrement-arrow-button:pressed {

    -fx-body-color:#EDC6B1;
}

.spinner .increment-arrow-button .increment-arrow {
    -fx-background-insets: 0 0 -1 0, 0;
    -fx-padding: 0.166667em 0.333333em 0.166667em 0.333333em;  
    -fx-shape: "M 0 4 h 7 l -3.5 -4 z";
}
.spinner .decrement-arrow-button .decrement-arrow {
    -fx-background-insets: 0 0 -1 0, 0;
    -fx-padding: 0.166667em 0.333333em 0.166667em 0.333333em; 
    -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

.check-box .box {

    -fx-background-color: white;
    -fx-border-color:white;
    -fx-border-radius:3px; 

}

.check-box:selected .mark {

    -fx-background-color: #F8EAD8;

}

.check-box:selected .box {

    -fx-background-color: #EDC6B1;
}

RadioButton{
    -fx-border-width: 1px;
    -fx-border-color: #000;
    -fx-background-color: #FFF3E2;
    -fx-border-radius: 15px;
    -fx-padding: 4px;
}
RadioButton :selected {
    -fx-background-color: #F8EAD8;

}
RadioButton:armed {
    -fx-background-color: #F8EAD8;

}
RadioButton:determinate {
    -fx-background-color: #F8EAD8;

}
RadioButton:indeterminate {
    -fx-background-color: #F8EAD8;

}
RadioButton .dot {
    -fx-background-radius: 15px;
    -fx-padding: 8px;
}